<html>

    <head>
	
	      <title>Egg Bhurji recipe</title>
		  <link rel="stylesheet" href="style.css">
		  
	</head>
	
	<body>
	  <header>
	     <h1 id="top">Egg Bhurji Recipe</h1>
	  </header>
		 <h3>Serving: 2</h3>
		 <h3>Time: 20 min</h3>
		 <section>
		 <img src="https://i.pinimg.com/originals/26/38/b1/2638b1c680a84bf2ff23e16387e18315.jpg" width="530">
		 </section>
		 <p>Egg bhurji is simple scrambled egg dish made with spices, eggs & herbs. Serve it with rice, roti or bread.</p>
		 
		 <hr>
		 
		 <h2>Ingredients</h2>
		 <ul>
		     <li>2-3 Eggs</li>
			 <li>1 onion</li>
			 <li>1 tomato</li>
             <li>1-2 green chili</li> 
			 <li>2-3 teaspoon oil</li>
             <li><sup>1</sup>&frasl; <sub>2</sub> teaspoon cumin leaves</li>
             <li>4-5 curry leaves</li>
             <li>1 teaspoon ginger & garlic paste</li>
             <li>1-2 teaspoon red chili powder</li>
             <li>1-2 teaspoon Garam masala</li>
			 <li>1-2 teaspoon salt</li>

		</ul>
		
		
		 <hr>
		 
		 <h2>Preperation</h2>
		 
		 <ol>
		     <li>finely chopped onion & tomato.</li>
			 <li>Break 2-3 eggs to the bowl. Add one fourth teaspoon turmeric & half teaspoon salt.</li>
			 <li>Beat the eggs till frothy.</li> 
			 <li>Heat 2-3 teaspoon oil in a pan. Add half teaspoon cumin seeds, when they began to splutter add curry leaves,<br>Sauté till leaves turns crisp.</li>
			 <li>Add 1 finely chopped onion & 1 green chili saute until the onion turns golden.</li>
			 <li>Add 1 teaspoon ginger garlic paste sauté well until raw smell of garlic & ginger goes away.</li>
			 <li>Add 1 finely chopped tomato & sauté well, the tomato should break down well and blend with onion.</li>
			 <li>Add 1 teaspoon red chili powder & half teaspoon. fry till the masala begins to smell good.</li>
			 <li>Pour the bitten eggs. scramble the eggs & cook until done.</li>
			 <li>Add half teaspoon red chili powder & garam masala. Stir & fry until raw smell of chili powder gone completely.</li> 
			 <li>Taste test and add more salt if needed.Cood until just done.</li>
			 <li>Garnish with coriander Leaves.</li>
			 
			 
		 </ol> 
		 
		 
		 <hr>
		 
		 <h2>Variation</h2>
		 
		 <p><b>Spice Powder:</b> Most people use Geram Masala powder to spece up the dish.
		 The street side bhurji is made with pav bhaji masala which add different flavour.<br>
		 So you can choose between <b>Garam Masala</b> or <b>Pav Bhaji Masala.</b></p>
		 
		 <p><b>Chilli:</b> I use both green & red chilli. You can also skip red chilli powder if using pav bhaji masala.</p>	 
		 
		 <p><b>Herbs:</b> In South India, most people prefer to use curry leaves in the tempring Curry leaves add the unique aroma.
		 You can use them if you have.Handful of coriander leaves are good enough to flavour up the bhurji.</p>
		 
		 <p><b>Fliffy egg:</b> Some people use little milk to beat the eggs as it makes egg bhurji fluffy and light. I am not using it here.</p>
		 
		 <p><b>Tomatoes:</b> Usually i don't use tomatoes in our bhurji, just to save some times.I sprinkle lemon juice towards the end.</p>
		 
		 
		 <hr>
		 
		 <h2>Want to find more Egg recipe ?</h2>
		 
		 <form action="https://www.indianhealthyrecipes.com/recipes/egg-recipes/">
		 
		         <input type="submit" value="More Egg recipes!">
			 
		 </form>	 
		 <p><a href="#top">back to top</a>
		 
	
	</body>
	</html>