/* moble phone view */
body
{  
   font-family: sens-serif;
   font-size: 1em;
   line-height: 1.5em;
   background: #fffcd6;
}
header
{
	background: #672b00;
	padding-top: 1px;
	padding-bottom: 1px:
}
h1
{
	color: #ffe4a8;
	text-align: center;
	font-size: 2em;
	line-height: 2em;
	
}
h2
{
color: red;
}
h3
{
	color:#c0c0c0;
}
img
{
    border-width: 2px;
	border-style: solid;
	border-color: #672b00;

}	
section
{
text-align: center;
}
ol, ul
{
font-size: 0.9em;
}	
